# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED_PROJ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admin1/Documents/AED_PROJ/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED_PROJ


#############################################
# Order-only phony target for AED_PROJ

build cmake_object_order_depends_target_AED_PROJ: phony || CMakeFiles/AED_PROJ.dir

build CMakeFiles/AED_PROJ.dir/src/main.cpp.o: CXX_COMPILER__AED_PROJ_unscanned_Debug /home/admin1/Documents/AED_PROJ/src/main.cpp || cmake_object_order_depends_target_AED_PROJ
  DEP_FILE = CMakeFiles/AED_PROJ.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_PROJ.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_PROJ.dir/src

build CMakeFiles/AED_PROJ.dir/src/Student.cpp.o: CXX_COMPILER__AED_PROJ_unscanned_Debug /home/admin1/Documents/AED_PROJ/src/Student.cpp || cmake_object_order_depends_target_AED_PROJ
  DEP_FILE = CMakeFiles/AED_PROJ.dir/src/Student.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_PROJ.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_PROJ.dir/src

build CMakeFiles/AED_PROJ.dir/src/CourseManager.cpp.o: CXX_COMPILER__AED_PROJ_unscanned_Debug /home/admin1/Documents/AED_PROJ/src/CourseManager.cpp || cmake_object_order_depends_target_AED_PROJ
  DEP_FILE = CMakeFiles/AED_PROJ.dir/src/CourseManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_PROJ.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_PROJ.dir/src

build CMakeFiles/AED_PROJ.dir/src/CourseUnit.cpp.o: CXX_COMPILER__AED_PROJ_unscanned_Debug /home/admin1/Documents/AED_PROJ/src/CourseUnit.cpp || cmake_object_order_depends_target_AED_PROJ
  DEP_FILE = CMakeFiles/AED_PROJ.dir/src/CourseUnit.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_PROJ.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_PROJ.dir/src

build CMakeFiles/AED_PROJ.dir/src/Period.cpp.o: CXX_COMPILER__AED_PROJ_unscanned_Debug /home/admin1/Documents/AED_PROJ/src/Period.cpp || cmake_object_order_depends_target_AED_PROJ
  DEP_FILE = CMakeFiles/AED_PROJ.dir/src/Period.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_PROJ.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_PROJ.dir/src

build CMakeFiles/AED_PROJ.dir/src/CourseClass.cpp.o: CXX_COMPILER__AED_PROJ_unscanned_Debug /home/admin1/Documents/AED_PROJ/src/CourseClass.cpp || cmake_object_order_depends_target_AED_PROJ
  DEP_FILE = CMakeFiles/AED_PROJ.dir/src/CourseClass.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_PROJ.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_PROJ.dir/src

build CMakeFiles/AED_PROJ.dir/src/Request.cpp.o: CXX_COMPILER__AED_PROJ_unscanned_Debug /home/admin1/Documents/AED_PROJ/src/Request.cpp || cmake_object_order_depends_target_AED_PROJ
  DEP_FILE = CMakeFiles/AED_PROJ.dir/src/Request.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED_PROJ.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_PROJ.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target AED_PROJ


#############################################
# Link the executable AED_PROJ

build AED_PROJ: CXX_EXECUTABLE_LINKER__AED_PROJ_Debug CMakeFiles/AED_PROJ.dir/src/main.cpp.o CMakeFiles/AED_PROJ.dir/src/Student.cpp.o CMakeFiles/AED_PROJ.dir/src/CourseManager.cpp.o CMakeFiles/AED_PROJ.dir/src/CourseUnit.cpp.o CMakeFiles/AED_PROJ.dir/src/Period.cpp.o CMakeFiles/AED_PROJ.dir/src/CourseClass.cpp.o CMakeFiles/AED_PROJ.dir/src/Request.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED_PROJ.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AED_PROJ
  TARGET_PDB = AED_PROJ.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin1/Documents/AED_PROJ/cmake-build-debug && /home/admin1/Documents/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin1/Documents/AED_PROJ/cmake-build-debug && /home/admin1/Documents/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/admin1/Documents/AED_PROJ -B/home/admin1/Documents/AED_PROJ/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admin1/Documents/AED_PROJ/cmake-build-debug

build all: phony AED_PROJ

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/admin1/Documents/AED_PROJ/CMakeLists.txt /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/admin1/Documents/AED_PROJ/CMakeLists.txt /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/admin1/Documents/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
